[33mcommit 32d2149d21ae559f4e18d74a89395316e9cd7857[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hargovind Singh Rawat <hargovindsinghrwt@gmail.com>
Date:   Wed Sep 15 15:52:22 2021 +0530

    commiting first mini projects

[33mcommit dbf5d7220c8d35edfb4ea2a8d86da316ea1a3c6f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hargovindsinghrawat <88704960+hargovindsinghrawat@users.noreply.github.com>
Date:   Wed Sep 15 15:38:22 2021 +0530

    adding License.md file

[33mcommit 5c7191836b508106666f4dac506968c48cb22eba[m
Author: hargovindsinghrawat <88704960+hargovindsinghrawat@users.noreply.github.com>
Date:   Wed Sep 15 15:31:04 2021 +0530

    first commit

[33mcommit 419a341aad5b027fc09260059de6d07660f1b3d1[m
Author: hargovindsinghrawat <88704960+hargovindsinghrawat@users.noreply.github.com>
Date:   Wed Sep 15 15:18:49 2021 +0530

    Initial commit
